<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="homepage/logo_nav-removebg-preview.png" type="image/x-icon">
  <title>crystal stone</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .nav-item#a ::after {
      content: '';
      height: 3px;
      width: 0%;
      background: #b649e0;
      position: absolute;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
    }

    .nav-item#a :hover:after {
      width: 100%;
    }

    .nav-item#b ::after {
      content: '';
      height: 3px;
      width: 0%;
      background: #ebe704;
      position: absolute;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
    }

    .nav-item#b :hover:after {
      width: 100%;
    }

    .nav-item#c ::after {
      content: '';
      height: 3px;
      width: 0%;
      background: #2421c7;
      position: absolute;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
    }

    .nav-item#c :hover:after {
      width: 100%;
    }

    .nav-item#d ::after {
      content: '';
      height: 3px;
      width: 0%;
      background: #ff7707;
      position: absolute;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
    }

    .nav-item#d :hover:after {
      width: 100%;
    }

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    input,
    textarea {
      font-family: "Poppins", sans-serif;
    }

    .container-fluid-lg {
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding: 2rem;
      background-color: #e49630;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
    }

    .form {
      width: 100%;
      max-width: 820px;
      background-color: none;
      border-radius: 10px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .contact-form {
      background-color: #bc1a1a;
      position: relative;
    }

    .circle {
      border-radius: 50%;
      background: linear-gradient(135deg, transparent 20%, rgb(255, 81, 0));
      position: absolute;
    }

    .circle.one {
      width: 130px;
      height: 130px;
      top: 130px;
      right: -40px;
    }

    .circle.two {
      width: 80px;
      height: 80px;
      top: 10px;
      right: 30px;
    }

    .contact-form:before {
      content: "";
      position: absolute;
      width: 26px;
      height: 26px;
      background-color: #f05800;
      transform: rotate(45deg);
      top: 50px;
      left: -13px;
    }

    form {
      padding: 2.3rem 2.2rem;
      z-index: 10;
      overflow: hidden;
      position: relative;
    }

    .title {
      color: #fff;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
      margin-bottom: 0.7rem;
    }

    .input-container {
      position: relative;
      margin: 1rem 0;
    }

    .input {
      width: 100%;
      outline: none;
      border: 2px solid #fafafa;
      background: none;
      padding: 0.6rem 1.2rem;
      color: #fff;
      font-weight: 500;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
      border-radius: 25px;
      transition: 0.3s;
    }

    textarea.input {
      padding: 0.8rem 1.2rem;
      min-height: 150px;
      border-radius: 22px;
      resize: none;
      overflow-y: auto;
    }

    .input-container label {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      padding: 0 0.4rem;
      color: #fafafa;
      font-size: 0.9rem;
      font-weight: 400;
      pointer-events: none;
      z-index: 1000;
      transition: 0.5s;
    }

    .input-container.textarea label {
      top: 1rem;
      transform: translateY(0);
    }

    .btn1 {
      padding: 0.6rem 1.3rem;
      background-color: #fff;
      border: 2px solid #fafafa;
      font-size: 0.95rem;
      color: #bc1a1a;
      line-height: 1;
      border-radius: 25px;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      margin: 0;
    }

    .btn1:hover {
      background-color: transparent;
      color: #fff;
    }

    .input-container span {
      position: absolute;
      top: 0;
      left: 25px;
      transform: translateY(-50%);
      font-size: 0.8rem;
      padding: 0 0.4rem;
      color: transparent;
      pointer-events: none;
      z-index: 500;
    }

    .input-container span:before,
    .input-container span:after {
      content: "";
      position: absolute;
      width: 10%;
      opacity: 0;
      transition: 0.3s;
      height: 5px;
      background-color: #bc1a1a;
      top: 50%;
      transform: translateY(-50%);
    }

    .input-container span:before {
      left: 50%;
    }

    .input-container span:after {
      right: 50%;
    }

    .input-container.focus label {
      top: 0;
      transform: translateY(-50%);
      left: 25px;
      font-size: 0.8rem;
    }

    .input-container.focus span:before,
    .input-container.focus span:after {
      width: 50%;
      opacity: 1;
    }

    .contact-info {
      padding: 2.3rem 2.2rem;
      position: relative;
    }

    .contact-info .title {
      color: #333;
    }

    .text {
      color: #333;
      margin: 1.5rem 0 2rem 0;
    }

    .information {
      display: flex;
      color: rgb(54, 54, 54);
      margin: 0.7rem 0;
      align-items: center;
      font-size: 0.95rem;
    }

    .icon {
      width: 28px;
      margin-right: 0.7rem;
    }

    .social-media {
      padding: 2rem 0 0 0;
    }

    .social-media p {
      color: #333;
    }

    .social-icons {
      display: flex;
      margin-top: 0.5rem;
    }

    .social-icons a {
      width: 35px;
      height: 35px;
      border-radius: 5px;
      background: linear-gradient(45deg, #000000, #ca0b0b);
      color: #fff;
      text-align: center;
      line-height: 35px;
      margin-right: 0.5rem;
      transition: 0.3s;
    }

    .social-icons a:hover {
      transform: scale(1.05);
    }

    .contact-info:before {
      content: "";
      position: absolute;
      width: 110px;
      height: 100px;
      border: 22px solid tomato;
      border-radius: 50%;
      bottom: -77px;
      right: 50px;
      opacity: 0.3;
    }

    .big-circle {
      position: absolute;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background: linear-gradient(to bottom, #ec8600e7, #f80a02);
      bottom: 50%;
      right: 50%;
      transform: translate(-40%, 38%);
    }

    .big-circle:after {
      content: "";
      position: absolute;
      width: 360px;
      height: 360px;
      background-color: #ffffff;
      border-radius: 50%;
      top: calc(50% - 180px);
      left: calc(50% - 180px);
    }

    .square {
      position: absolute;
      height: 400px;
      top: 50%;
      left: 50%;
      transform: translate(181%, 11%);
      opacity: 0.2;
    }

    @media (max-width: 850px) {
      .form {
        grid-template-columns: 1fr;
      }

      .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
      }

      .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
      }

      .square {
        transform: translate(140%, 43%);
        height: 350px;
      }

      .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
      }

      .text {
        margin: 1rem 0 1.5rem 0;
      }

      .social-media {
        padding: 1.5rem 0 0 0;
      }
    }

    @media (max-width: 480px) {
      .container {
        padding: 1.5rem;
      }

      .contact-info:before {
        display: none;
      }

      .square,
      .big-circle {
        display: none;
      }

      form,
      .contact-info {
        padding: 1.7rem 1.6rem;
      }

      .text,
      .information,
      .social-media p {
        font-size: 0.8rem;
      }

      .title {
        font-size: 1.15rem;
      }

      .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
      }

      .icon {
        width: 23px;
      }

      .input {
        padding: 0.45rem 1.2rem;
      }

      .btn {
        padding: 0.45rem 1.2rem;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="homepage/logo nav.jpg" height="100px" width="120px" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item" id="a">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item" id="b">
            <a class="nav-link active" aria-current="page" href="specail offer.html">SPECAIL OFFER</a>
          </li>
          <li class="nav-item" id="c">
            <a class="nav-link active" aria-current="page" href="new arrival.html">NEW Arrival</a>
          </li>
          <li class="nav-item" id="d">
            <a class="nav-link" href="product.html">PRODUCTS</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <!-- img section -->

  <!--HEADER START-->
  <div class="container-fluid-lg">
    <span class="big-circle"></span>
    <img src="img/shape.png" class="square" alt="" />
    <div class="form">
      <div class="contact-info">
        <h3 class="title">Let's get in touch</h3>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
          dolorum adipisci recusandae praesentium dicta!
        </p>

        <div class="info">
          <div class="information">
            <img src="img/location.png" class="icon" alt="" />
            <p>92 Cherry Drive Uniondale, NY 11553</p>
          </div>
          <div class="information">
            <img src="img/email.png" class="icon" alt="" />
            <p>lorem@ipsum.com</p>
          </div>
          <div class="information">
            <img src="img/phone.png" class="icon" alt="" />
            <p>123-456-789</p>
          </div>
        </div>

        <div class="social-media">
          <p>Connect with us :</p>
          <div class="social-icons">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="contact-form">
        <span class="circle one"></span>
        <span class="circle two"></span>

        <form action="index.html" autocomplete="off">
          <h3 class="title">Contact us</h3>
          <div class="input-container">
            <input type="text" name="name" class="input" />
            <label for="">Username</label>
            <span>Username</span>
          </div>
          <div class="input-container">
            <input type="email" name="email" class="input" />
            <label for="">Email</label>
            <span>Email</span>
          </div>
          <div class="input-container">
            <input type="tel" name="phone" class="input" />
            <label for="">Phone</label>
            <span>Phone</span>
          </div>
          <div class="input-container textarea">
            <textarea name="message" class="input"></textarea>
            <label for="">Message</label>
            <span>Message</span>
          </div>
          <input type="submit" value="Send" class="btn1" />
        </form>
      </div>
    </div>
  </div>

  <br><br>



  <!-- foter -->
  <div class="footercontainer">
    <!-- Footer -->
    <footer class="bg-light text-center text-black">
      <!-- Grid container -->
      <div class="container-fluid p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
              class="fab fa-facebook-f"></i></a>

          <!-- Twitter -->
          <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

          <!-- Google -->
          <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

          <!-- Instagram -->
          <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i
              class="fab fa-instagram"></i></a>

         
        <!-- Section: Social media -->
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">About us</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="story.html" class="text-black">Our Story</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Policies</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="Privacy Policy.html" class="text-black">Privacy Policy</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Customer Services</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="contactus.html" class="text-black">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase"></h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <img src="foter/HBL_logo.png" class="rounded float-end" height="50px" width="100px" alt="...">
                </li>
                <li>
                  <img src="foter/vissa_crd.png" class="rounded float-end" height="60px" width="100px" alt="...">
                </li>
                <li>
                  <img src="foter/3.jpg" class="rounded float-end" height="50px" width="80px" alt="...">
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column--><br>
            <hr>

            <h5 class="text-uppercase">Legal Stuff:</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <p>The story of the Crystal Stone had been passed down through generations. It was said that this wondrous gem had the ability to grant any wish, but only to those with pure hearts and noble intentions. For centuries, villagers had searched for the Crystal Stone, but none had ever succeeded in finding it.<br>
                  Among the villagers was a young girl named Elara. She possessed a spirit of adventure that burned brighter than the sun. From a young age, Elara had been captivated by the stories of the Crystal Stone. She would often sit by the village elders, listening intently as they recounted the tales of brave heroes and daring quests.

As the years passed, Elara's fascination with the Crystal Stone grew into an unshakable obsession. She knew that she was meant for something greater than the quiet life of the village. Determined to uncover the truth behind the legend, she set out on a journey that would change her life forever.

Elara's journey led her deep into the heart of the enchanted forest, where ancient trees whispered secrets and mysterious creatures roamed. She faced countless challenges along the way, but her determination never wavered. With each step, she grew closer to her destiny.</p>
              </li>

            </ul>

            <!--Grid column-->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>
  <script src="app.js"></script>
  <script>
    const inputs = document.querySelectorAll(".input");

    function focusFunc() {
      let parent = this.parentNode;
      parent.classList.add("focus");
    }

    function blurFunc() {
      let parent = this.parentNode;
      if (this.value == "") {
        parent.classList.remove("focus");
      }
    }

    inputs.forEach((input) => {
      input.addEventListener("focus", focusFunc);
      input.addEventListener("blur", blurFunc);
    });
  </script>

</body>

</html>